<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            background: #d1703c;
            color: #fff;
            height: 0;
            line-height: 2em;
            margin: 0;
            padding: 0 0.5em;
            overflow: hidden;
            width: 10em;
            opacity: 0;
            transition: all 0.4s ease-out;
             opacity: 0;
        }

        li.show {
            height: 2em;
            margin: 2px 0;
            opacity: 1;
            transform: none;
            transition: all 0.5s cubic-bezier(.36,-0.64,.34,1.76);
        }

        .swing {
         perspective: 100px;
        }
        div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-direction: reverse; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-direction: reverse;  
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>


</head>

<body>

    <ul id="list">
        <li class="show">List item</li>
        <li class="show">List item</li>
    </ul>
    <button id="add-to-list">Add a list item</button>

    <div></div>

    <div></div>
    

    <script>

        /*
     * Add items to a list - from cssanimation.rocks/list-items/
     */
        document.getElementById('add-to-list').onclick = function () {
            var list = document.getElementById('list');
            var newLI = document.createElement('li');
            newLI.innerHTML = 'A new item';
            list.appendChild(newLI);
            setTimeout(function () {
                newLI.className = newLI.className + " show";
            }, 10);
        }

    </script>


</body>

</html>